# 项目上下文

> 此文件由 init.sh 自动生成，每 session 自动加载。

## 研究者信息

- **研究者**: {{RESEARCHER_NAME}}
- **研究领域**: {{RESEARCH_FIELD}}
- **核心方向**: {{CORE_DIRECTION}}
- **研究风格**: {{RESEARCH_STYLE}}

## 当前研究重点

{{CURRENT_FOCUS}}

## 核心假设

{{CORE_HYPOTHESES}}

## 季度 OKR

| O | KR | 目标值 | 当前值 |
|---|-----|--------|--------|
| O1: | KR1: | — | — |

## 明确不做

- {{NOT_DOING_1}}
- {{NOT_DOING_2}}

## 当前瓶颈

- {{BOTTLENECK_1}}

## 信息源配置

| 类型 | 来源 | 频率 | 状态 |
|------|------|------|------|
| 旧文献 | {{CLASSIC_SOURCE}} | 每周 | — |
| 跨领域 | {{CROSS_FIELD_SOURCE}} | 每周 | — |
| 核心论文 | {{CORE_PAPER_SOURCE}} | 每天 | — |
| 社区 | {{COMMUNITY_SOURCE}} | 每天 | — |

## 品味训练追踪

| 日期 | 预测 | 实际 | 校准信号 |
|------|------|------|----------|
| — | — | — | — |
