# 技术栈

> 此文件由 init.sh 自动生成，每 session 自动加载。

## 当前工具

| 类别 | 选择 | 理由 |
|------|------|------|
| 实验框架 | {{EXPERIMENT_FRAMEWORK}} | {{REASON}} |
| 日志工具 | {{LOG_TOOL}} | {{REASON}} |
| 可视化 | {{VIZ_TOOL}} | {{REASON}} |
| 写作/发布 | {{WRITING_TOOL}} | {{REASON}} |
| 文献管理 | {{REF_TOOL}} | {{REASON}} |
| 编程语言 | {{PROG_LANGUAGE}} | {{REASON}} |

## 选型原则

1. **一条命令启动实验** — 启动成本 > 0 会杀死探索欲
2. **一条命令可视化** — 看图比看表快 10 倍
3. **可复现** — 每个 experiment 从 config 完整复现
4. **比较秒级** — 对比两个 run 不应超过 30 秒

## 决策记录

| 日期 | 选择 | 备选 | 选择理由 |
|------|------|------|----------|
| — | — | — | — |
